{"flutter":{"platforms":{"android":{"default":{"projectId":"hqarena-fa4c8","appId":"1:1088798552262:android:f5debb2b4a2e464e8967c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hqarena-fa4c8","configurations":{"android":"1:1088798552262:android:f5debb2b4a2e464e8967c7","ios":"1:1088798552262:ios:4d1279e2b8d4972d8967c7"}}}}}}